<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    SQNU_CTF2019WP |
    
    hirako</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/css/technology.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 4.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <section class="outer">
  <article id="post-SQNU-CTF2019WP-1" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      SQNU_CTF2019WP
    </h1>
  

      </header>
    

    
      <div class="article-meta">
        <a href="/2019/12/16/SQNU-CTF2019WP-1/" class="article-date">
  <time datetime="2019-12-16T06:31:00.000Z" itemprop="datePublished">2019-12-16</time>
</a>
        
      </div>
    

    <div class="article-entry" itemprop="articleBody">
      

      

      
        <p>#just click</p>
<p>打开程序后发现是一个窗口里面4个按钮排列，索性随便点了几下于是就关了。</p>
<p>于是乎直接上OD结果没有出现任何的反编译代码，直接就运行窗口，点了几下，窗口关闭，OD才显现代码但是已经是retn处了（至于为什么这样，希望喵总解答）</p>
<p>后来就认为是不是有壳，就用PEID查壳，结果</p>
<p>UPolyX V0.5后来看了很多也没头绪，很多帖子是未知壳子，（OD没用还是没有响应。）</p>
<p>于是用EXEInfoPE看了一下pe结构</p>
<p>发现是.net文件，没学过，后来查了一下可以用ILspy来反编译并学习工具的用法，打开工具后是这样的</p>
<p>然后打开反编译的文件，新增了一条我的文件名的选项，后点击加好，又有很多子菜单你，反编译代码就在这里</p>
<p>我们想要的代码在app里面没看懂，mainwindow的代码粘贴下来</p>
<p>using System;<br>using System.CodeDom.Compiler;<br>using System.ComponentModel;<br>using System.Diagnostics;<br>using System.Windows;<br>using System.Windows.Controls;<br>using System.Windows.Markup;</p>
<p>namespace rev4<br>{<br>    public class MainWindow : Window, IComponentConnector<br>    {<br>        private bool first;</p>
<pre><code>    private int hit;

    private int correct;//定义成员数据

    internal StackPanel sp1;

    internal StackPanel sp2;

    internal StackPanel sp3;

    internal StackPanel sp4;

    internal TextBlock tb1;

    internal Button bt1;

    internal Button bt2;

    internal Button bt3;

    internal Button bt4;//定义所有的键

    private bool _contentLoaded;

    public MainWindow() //初始化所有成员数据
    {
        this.InitializeComponent();
        this.first = true;
        this.hit = 0;
        this.correct = 0;
    }

    private void bt1_Click(object sender, RoutedEventArgs e)
    {
        this.btn_Checker(1);
    }

    private void bt2_Click(object sender, RoutedEventArgs e)
    {
        this.btn_Checker(2);
    }

    private void bt3_Click(object sender, RoutedEventArgs e)
    {
        this.btn_Checker(3);
    }

    private void bt4_Click(object sender, RoutedEventArgs e)  //以上相同功能设置每个按钮所传递的值
    {
        this.btn_Checker(4);
    } 

    private void btn_Checker(int para) 
    {
        int[] array = new int[]   //这里就是按动的按钮顺序
        {
            0,
            1,
            3,
            4,
            2,
            1,
            2,
            3,
            4
        };
        bool flag = this.hit &lt; 8;  //比较按动次数是否为8次
        if (flag)
        {
            int num = this.hit;
            this.hit = num + 1;
        }
        else
        {
            base.Close();
        }
        bool flag2 = this.first;
        if (flag2)  
        {
            this.tb1.Text = &quot;&quot;;
            this.first = false;
        }
        bool flag3 = array[this.hit] == para; //比较我按动按钮传递的值和数组中的数比较
        if (flag3)
        {
            int num = this.correct;
            this.correct = num + 1;
        }
        bool flag4 = this.correct == 8;          //当八个都按对，弹出成功，得到flag
        if (flag4)
        {
            MessageBox.Show(&quot;Succeed!&quot;);
            TextBlock textBlock = this.tb1;
            textBlock.Text = string.Concat(new string[]
            {
                textBlock.Text,
                this.sp1.Tag.ToString(),
                this.sp2.Tag.ToString(),
                this.sp3.Tag.ToString(),
                this.sp4.Tag.ToString()
            });
        }
    }

    [GeneratedCode(&quot;PresentationBuildTasks&quot;, &quot;4.0.0.0&quot;), DebuggerNonUserCode]
    public void InitializeComponent()
    {
        bool contentLoaded = this._contentLoaded;
        if (!contentLoaded)
        {
            this._contentLoaded = true;
            Uri resourceLocator = new Uri(&quot;/rev4;component/mainwindow.xaml&quot;, UriKind.Relative);
            Application.LoadComponent(this, resourceLocator);
        }
    }

    [GeneratedCode(&quot;PresentationBuildTasks&quot;, &quot;4.0.0.0&quot;), EditorBrowsable(EditorBrowsableState.Never), DebuggerNonUserCode]
    void IComponentConnector.Connect(int connectionId, object target)
    {
        switch (connectionId)
        {
        case 1:
            this.sp1 = (StackPanel)target;
            break;
        case 2:
            this.sp2 = (StackPanel)target;
            break;
        case 3:
            this.sp3 = (StackPanel)target;
            break;
        case 4:
            this.sp4 = (StackPanel)target;
            break;
        case 5:
            this.tb1 = (TextBlock)target;
            break;
        case 6:
            this.bt1 = (Button)target;
            this.bt1.Click += new RoutedEventHandler(this.bt1_Click);
            break;
        case 7:
            this.bt2 = (Button)target;
            this.bt2.Click += new RoutedEventHandler(this.bt2_Click);
            break;
        case 8:
            this.bt3 = (Button)target;
            this.bt3.Click += new RoutedEventHandler(this.bt3_Click);
            break;
        case 9:
            this.bt4 = (Button)target;
            this.bt4.Click += new RoutedEventHandler(this.bt4_Click);
            break;
        default:
            this._contentLoaded = true;
            break;
        }
    }
}</code></pre><p>}<br>可以看到就是跟密码锁一样，点击按钮顺序得到flag</p>
<p>————————————————<br>版权声明：本文为CSDN博主「网安界的小学生」的原创文章，遵循 CC 4.0 BY-SA 版权协议，转载请附上原文出处链接及本声明。<br>原文链接：<a href="https://blog.csdn.net/qq_16829209/article/details/79279075" target="_blank" rel="noopener">https://blog.csdn.net/qq_16829209/article/details/79279075</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://hirako.top/2019/12/16/SQNU-CTF2019WP-1/" data-id="ck4828k1o0001hciw46mv5h50"
         class="article-share-link">分享</a>
      
    </footer>

  </div>

  
    
  <nav class="article-nav">
    
      <a href="/2019/12/16/hello-world/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Hello World
          
        </div>
      </a>
    
    
  </nav>


  

  
    
  

</article>



</section>
    </div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>






<script src="/js/technology.js"></script>


  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"live2d-widget-model-wanko"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>